<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densityDpi=device-dpi">
    <meta name="description" content="dLeyna DLNA Player / Controller web application"/>

    <title>Cloud dLeyna</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/lib/autobahn.min.js"></script>
    <script src="js/lib/cloudeebus.js"></script>
    <script src="js/lib/mediacontent.js"></script>
    <script src="js/lib/mediaserver.js"></script>
    <script src="js/lib/mediarenderer.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

	<table style="width:95%;margin-left:auto;margin-right:auto">
		<tr class="listboxRow">
			<td style="width:50%">
			  <input type="button" class="button gridCell" value="Servers" onclick="mediaserver.scanNetwork()"/>
			</td>
			<td style="width:50%">
				<input type="button" class="button gridCell" value="Renderers" onclick="mediarenderer.scanNetwork()"/>
			</td>
		</tr>
		<tr class="listboxRow">
			<td style="width:50%">
				<select class="button gridCell" id="mediaSourcesListBox" style="min-width:60px;width:100%"
						onchange="logMediaSourceInfo(this.options[this.selectedIndex].mediaSource)" >
				</select> 
			</td>
			<td style="width:50%">
				<select class="button gridCell" id="mediaRenderersListBox" style="min-width:60px;width:100%"
						onchange="mediaRenderersListBoxChanged()" >
				</select> 
			</td>
		</tr>
		</table>
		
		<hr>
		
		<table style="width:95%;margin-left:auto;margin-right:auto">
			<tr class="listboxRow">
				<td style="width:25%">
					<input id="playButton" type="button" class="button gridCell" value="Play"
						onclick="remoteRenderer.controller.play()"/>
				</td>
				<td style="width:25%">
					<input id="pauseButton" type="button" class="button gridCell" value="Pause"
						onclick="remoteRenderer.controller.pause()"/>
				</td>
				<td style="width:25%">
					<input id="stopButton" type="button" class="button gridCell" value="Stop"
						onclick="remoteRenderer.controller.stop()"/>
				</td>
				<td style="width:25%">
					<input id="previewButton" type="button" class="button gridCell" value="Preview"
						onclick="window.open(selectedItem.mediaItem.content.uri)"/>
				</td>
			</tr>
			<tr class="listboxRow">
				<td style="width:25%">
					<input id="volButton" type="button" class="button gridCell" value="Volume"
						onclick="remoteRenderer.controller.setVolume(volField.value)"/>
				</td>
				<td style="width:25%">
					<input id="volField" type="text" class="textField gridCell" value="1"/>
				</td>
				<td style="width:25%">
					<input id="seekButton" type="button" class="button gridCell" value="Seek"
						onclick="remoteRenderer.controller.seek(seekField.value)"/>
				</td>
				<td style="width:25%">
					<input id="seekField" type="text" class="textField gridCell" value="0"/>
				</td>
			</tr>
			<tr class="listboxRow">
				<td style="width:25%">
					<input id="speedButton" type="button" class="button gridCell" value="speed X"
						onclick="remoteRenderer.controller.setSpeed(speedField.value)"/>
				</td>
				<td style="width:25%">
					<input id="speedField" type="text" class="textField gridCell" value="1"/>
				</td>
				<td style="width:50%" colspan=2>
					<select class="button gridCell" id="speedList"
					  onchange="speedField.value=this.options[this.selectedIndex].value">
					  <option value="1" selected="selected">1 X</option>
					</select>
				</td>
			</tr>
		</table>
		
		<hr>
		
		<table style="width:95%;margin-left:auto;margin-right:auto">
			<tr class="singleRow">
				<td class="content" style="width:100%" colspan=5>
					<div id="folderPath"></div>
				</td>
			</tr>
			<tr class="singleRow">
				<td style="width:20%">
					<input id="searchButton" type="button" class="button gridCell" value="Search" onclick="findInMediaSourceContainer(this.source, this.container, searchField.value)">
				</td>
				<td style="width:20%">
					<input id="searchField" type="text" class="textField gridCell" value="">
				</td>
				<td style="width:20%">
					<div class="textField gridCell">Sort by:</div>
				</td>
				<td style="width:20%">
					<select class="button gridCell" id="sortByPopList" onchange="setSortMode()" >
						<option value="DisplayName" selected="selected">Title</option>
						<option value="Date">Date</option>
						<option value="Size">Size</option>
						<option value="Duration">Duration</option>
						<option value="Album">Album</option>
						<option value="Artist">Artist</option>
						<option value="Genre">Genre</option>
					</select>
				</td>
				<td style="width:20%">
					<select class="button gridCell" id="sortDirectionPopList" onchange="setSortMode()" >
						<option value="ASC" selected="selected">ascending</option>
						<option value="DESC">descending</option>
					</select>
				</td>
			</tr>
			<tr class="contentRow">
				<td id="folderInfo" style="height:100%;width:100%;margin-left:auto;margin-right:auto" colspan=5>
				</td>
			</tr>
		</table>
	
</body>
</html>
